<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AlbumsShareExpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/tv_share_exp_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_share_exp_album"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Story &amp; Albums"
            android:textColor="#054949"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/tv_share_exp_notify"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/icbell" />

    </LinearLayout>

    <View
        android:id="@+id/view36"
        android:layout_width="wrap_content"
        android:layout_height="20dp"></View>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="Contribute to Pakistan"
        android:textColor="#054949" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="Share Experience"
        android:textColor="#326969" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_share_exp_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bars_grey_rounded"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/poppins_bold"
            android:hint="Select Place"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/colorPrimary"
            android:enabled="false"
            android:textSize="12sp"></EditText>

        <TextView
            android:id="@+id/tv_share_exp_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your experience will be shared to this place"
            android:textSize="10sp"
            android:singleLine="true"
            android:layout_marginLeft="16dp">

        </TextView>


        <EditText
            android:id="@+id/tv_share_exp_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bars_grey_rounded"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/poppins_bold"
            android:hint="Select Travel Experience"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/colorPrimary"
            android:enabled="false"
            android:textSize="12sp">

        </EditText>

        <TextView
            android:id="@+id/tv_share_exp_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate your experience"
            android:textSize="10sp"
            android:singleLine="true"
            android:layout_marginLeft="16dp"></TextView>

        <EditText
            android:id="@+id/tv_share_exp_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bars_grey_rounded"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Write Your Experience..."
            android:layout_margin="10dp"
            android:gravity="center"
            android:minLines="8"
            android:textColor="@color/black"
            android:textSize="12sp">

        </EditText>


        <TextView
            android:id="@+id/tv_share_exp_line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload photos relevant to tourism here"
            android:textSize="10sp"
            android:singleLine="true"
            android:layout_gravity="center">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_share_exp_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:fontFamily="@font/poppins_bold"
            android:text="Cancel"
            android:textColor="@color/ic_launcher_background"
            android:textSize="14sp">

        </androidx.appcompat.widget.AppCompatButton>

        <ImageView
            android:id="@+id/tv_share_exp_upload"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_upload"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:src="@drawable/upload_button">

        </ImageView>

    </LinearLayout>

</LinearLayout>