<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BookingTourActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/tv_booking_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginRight="30dp"
            android:text="Booking Your Date"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"
                android:text="Booking Details"
                android:textColor="#000000"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/tv_book_checkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/profile_green_rounded"
                android:drawableLeft="@drawable/baseline_access_time_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Check-in"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_book_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:background="@drawable/profile_green_rounded"
                android:drawableLeft="@drawable/baseline_access_time_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Check-out"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_book_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/profile_green_rounded"
                android:drawableLeft="@drawable/baseline_access_time_filled_24"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:hint="Arrival-Time"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_book_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/profile_green_rounded"
                android:drawableLeft="@drawable/baseline_today_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:hint="Total Length of Stay"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"
                android:text="Enter Your Personal Details"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/profile_green_rounded"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:hint="Enter Your Name"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_book_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/profile_green_rounded"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:hint="Enter Your Email"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_book_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/profile_green_rounded"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:hint="Enter Your Phone Number"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_book_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/profile_green_rounded"
                android:drawableLeft="@drawable/baseline_location_city_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Enter Your Address"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/tv_book_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/profile_green_rounded"
                android:drawableLeft="@drawable/baseline_location_city_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:hint="City"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"
                android:text="Enter Your Hotel Booking"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_h_book_r_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/review_message_rounded"
                android:drawableLeft="@drawable/baseline_meeting_room_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Single Room or Double Room"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/tv_h_book_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:background="@drawable/review_message_rounded"
                android:drawableLeft="@drawable/baseline_meeting_room_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="No. of Rooms"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_h_book_beds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/review_message_rounded"
                android:drawableLeft="@drawable/baseline_bed_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Single Bed or Double Bed"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/tv_h_book_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/review_message_rounded"
                android:drawableLeft="@drawable/baseline_groups_3_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="No. of Guests"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"
                android:text="Do You Need Tour Guide?"
                android:textColor="#000000"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Tour Guide" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"
                android:text="Do You Need Tour Transportation?"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/checkBox_t"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Transportation" />

            </LinearLayout>


            <Button
                android:id="@+id/tv_payment_submit"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:fontFamily="@font/poppins_bold"
                android:text="Confirm"
                android:layout_marginBottom="20dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>