<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PlaceDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:text="Tour"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/notify_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/icbell" />

    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.github.islamkhsh.CardSliderViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slider"
                android:layout_marginTop="24dp"
                app:cardSlider_smallScaleFactor="0.9"
            app:cardSlider_otherPagesWidth="24dp"
            app:cardSlider_pageMargin="12dp"
            app:auto_slide_time="3"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Badshahi Mosque"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="4.8"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="Historical" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="Walled City of Lahore, Punjab, Pakistan" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="About"
                android:textColor="#054949"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="The Badshahi Mosque was built between 1671 and 1673 and by the Mughal emperor Aurangzeb. The mosque is an important example of Mughal architecture, with an exterior that is decorated with carved red sandstone with marble inlay. It remains the largest mosque of the Mughal-era, and is the third-largest mosque in Pakistan."
                android:textColor="#054D4F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Photo"
                android:textColor="#054949"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Review"
                android:textColor="#054949"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/baseline_directions_24"
                    android:text="Direction" />

                <TextView
                    android:id="@+id/tv_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/mark"
                    android:text="Mark Visited" />

                <TextView
                    android:id="@+id/tv_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/baseline_favorite_border_24"
                    android:text="Mark Favourite" />

            </LinearLayout>

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/tv_book_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:fontFamily="@font/poppins_bold"
                android:text="Book a Tour Now!"
                android:textColor="#FFFFFF" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>