<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PaymentMethodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/tv_payment_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginRight="30dp"
            android:text="Payment Details"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/baseline_payments_24"
                android:layout_gravity="center"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Choose Your Payment Method"
                android:textColor="#737373"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"
                android:text="Check-in"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox_checkin_yes"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox_checkin_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="No" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"
                android:text="Pay Online"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox_payonline_yes"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox_payonline_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="No" />
            </LinearLayout>


            <Button
                android:id="@+id/tv_payment_submit"
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:fontFamily="@font/poppins_bold"
                android:text="Confirm"
                android:layout_marginBottom="20dp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>