<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.HotelDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:text="Hotel Details"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/notify_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/icbell" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.github.islamkhsh.CardSliderViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slider"
                android:layout_marginTop="24dp"
                app:cardSlider_smallScaleFactor="0.9"
                app:cardSlider_otherPagesWidth="24dp"
                app:cardSlider_pageMargin="12dp"
                app:auto_slide_time="3" />

            <TextView
                android:id="@+id/tv_h_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Capital House Islamabad"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/tv_h_d_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="4.8"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Hotel Address"
                android:textColor="#054949"
                android:textSize="16sp">

            </TextView>


            <TextView
                android:id="@+id/tv_h_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="P2GW+R88, Street 11, E-7, Islamabad, Islamabad Capital Territory" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="About"
                android:textColor="#054949"
                android:textSize="16sp">

            </TextView>


            <TextView
                android:id="@+id/tv_h_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="P2GW+R88, Street 11, E-7, Islamabad, Islamabad Capital Territory" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Facilities"
                android:textColor="#054949"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_h_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="60dp"
                    android:drawableTop="@drawable/baseline_wifi_24"
                    android:textColor="@color/black"
                    android:text="Wifi: Null" />


                <TextView
                    android:id="@+id/tv_h_lcd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="30dp"
                    android:drawableTop="@drawable/baseline_tv_24"
                    android:textColor="@color/black"
                    android:text="TV" />


                <TextView
                    android:id="@+id/tv_h_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:drawableTop="@drawable/baseline_ac_unit_24"
                    android:textColor="@color/black"
                    android:layout_marginLeft="40dp"
                    android:text="AC" />


                <TextView
                    android:id="@+id/tv_h_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:drawableTop="@drawable/baseline_kitchen_24"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/black"
                    android:text="Kitchen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_h_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:drawableTop="@drawable/baseline_free_breakfast_24"
                    android:textColor="@color/black"
                    android:text="Breakfast" />

                <TextView
                    android:id="@+id/tv_h_washroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="40dp"
                    android:drawableTop="@drawable/baseline_bathroom_24"
                    android:textColor="@color/black"
                    android:text="Bathroom" />


                <TextView
                    android:id="@+id/tv_h_washing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:drawableTop="@drawable/baseline_water_24"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/black"
                    android:text="Washer" />

                <TextView
                    android:id="@+id/tv_h_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:drawableTop="@drawable/baseline_directions_car_24"
                    android:textColor="@color/black"
                    android:layout_marginLeft="40dp"
                    android:text="Parking" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Food"
                android:textColor="#054949"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_h_pak_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:drawableTop="@drawable/baseline_food_bank_24"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Pakistani Food" />

                <TextView
                    android:id="@+id/tv_h_chi_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="40dp"
                    android:drawableTop="@drawable/baseline_food_bank_24"
                    android:textColor="@color/black"
                    android:text="Chinese Food" />

                <TextView
                    android:id="@+id/tv_h_fast_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="40dp"
                    android:drawableTop="@drawable/baseline_fastfood_24"
                    android:textColor="@color/black"
                    android:text="Fast Food" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Rooms"
                android:textColor="#054949"
                android:textSize="16sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_h_single_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:drawableTop="@drawable/baseline_bedroom_parent_24"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="Single Room: Null" />


                <TextView
                    android:id="@+id/tv_h_double_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/baseline_bedroom_parent_24"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="Double Room: Null" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Beds"
                android:textColor="#054949"
                android:textSize="16sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_h_single_bed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="20dp"
                    android:drawableTop="@drawable/baseline_single_bed_24"
                    android:textColor="@color/black"
                    android:text="Single: Bed" />

                <TextView
                    android:id="@+id/tv_h_double_bed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="20dp"
                    android:drawableTop="@drawable/baseline_king_bed_24"
                    android:textColor="@color/black"
                    android:text="Double: Bed" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Photo"
                android:textColor="#054949"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Review"
                android:textColor="#054949"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_p_d_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:drawableTop="@drawable/baseline_tour_24"
                android:text="Review Hotel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/baseline_directions_24"
                    android:text="Direction" />


            </LinearLayout>

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/tv_book_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:fontFamily="@font/poppins_bold"
                android:text="Book Hotel Now!"
                android:layout_marginBottom="20dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
