<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/tv_back_albums_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Story &amp; Albums"
            android:textColor="#054949"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/tv_albums_notify_btn"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/icbell" />

    </LinearLayout>

    <View
        android:id="@+id/view35"
        android:layout_width="wrap_content"
        android:layout_height="20dp"></View>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="Contribute to Pakistan"
        android:textColor="#054949" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="Here we go," />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"></View>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#009688">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/albums_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/baseline_photo_library_24"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Add Photos"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/albums_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:drawableTop="@drawable/baseline_auto_stories_24"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Write Story"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/create_albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:drawableTop="@drawable/baseline_album_24"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Create Albums"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="MissingConstraints" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"></View>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#009688">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/albums_share_exp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:background="#009688"
                android:drawableTop="@drawable/baseline_travel_explore_24"
                android:fontFamily="@font/poppins_bold"
                android:text="Share Experience"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="MissingConstraints">

            </TextView>

            <TextView
                android:id="@+id/tv_community"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/baseline_groups_24"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Community"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/ask_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:drawableTop="@drawable/baseline_question_answer_24"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Ask Question"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="MissingConstraints" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/story_album_main"></ImageView>


</LinearLayout>